\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Longitudinal Neuroanatomical Progression of PCA}{157}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:adni_extra_appendix}{{A}{157}{Longitudinal Neuroanatomical Progression of PCA}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Labels of the different areas analysed in the EBM progression snapshots}}{157}{figure.caption.74}}
\newlabel{fig:ebmSnapLabels}{{A.1}{157}{Labels of the different areas analysed in the EBM progression snapshots}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces EBM bootstrap samples of the atrophy sequence for PCA and tAD}}{160}{figure.caption.75}}
\newlabel{fig:bootPosVarAllPcaAd}{{A.2}{160}{EBM bootstrap samples of the atrophy sequence for PCA and tAD}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Hypothesis testing of ordering of events within PCA and tAD}}{161}{figure.caption.76}}
\newlabel{fig:statTestPcaAd}{{A.3}{161}{Hypothesis testing of ordering of events within PCA and tAD}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Positional variance diagram estimated by the event-based model, for three PCA sugroups}}{162}{figure.caption.77}}
\newlabel{fig:posVarianceMatrixEarSpaPer}{{A.4}{162}{Positional variance diagram estimated by the event-based model, for three PCA sugroups}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces EBM bootstrap samples of the atrophy sequence, for three PCA subgroups}}{163}{figure.caption.78}}
\newlabel{fig:bootPosVarAllEarSpaPer}{{A.5}{163}{EBM bootstrap samples of the atrophy sequence, for three PCA subgroups}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Hypothesis testing of the ordering of events within the three PCA subgroups.}}{164}{figure.caption.79}}
\newlabel{fig:statTestEarSpaPer}{{A.6}{164}{Hypothesis testing of the ordering of events within the three PCA subgroups}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Statistical testing for significant differences in volumes of different brain regions of PCA subjects at -10 years before$t_0$}}{165}{table.caption.80}}
\newlabel{tab:demStatTestVolsPcaMinus10}{{A.1}{165}{Statistical testing for significant differences in volumes of different brain regions of PCA subjects at -10 years before$t_0$}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Statistical testing for significant differences in volumes of different brain regions of PCA subjects at $t_0$}}{165}{table.caption.81}}
\newlabel{tab:demStatTestVolsPca0}{{A.2}{165}{Statistical testing for significant differences in volumes of different brain regions of PCA subjects at $t_0$}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Statistical testing for significant differences in volumes of different brain regions of PCA subjects at 10 years after $t_0$.}}{165}{table.caption.82}}
\newlabel{tab:demStatTestVolsPcaPlus10}{{A.3}{165}{Statistical testing for significant differences in volumes of different brain regions of PCA subjects at 10 years after $t_0$}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Statistical testing for significant differences in volumes of different brain regions of tAD subjects at -10 years before $t_0$.}}{166}{table.caption.83}}
\newlabel{tab:demStatTestVolsAdMinus10}{{A.4}{166}{Statistical testing for significant differences in volumes of different brain regions of tAD subjects at -10 years before $t_0$}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Statistical testing for significant differences in volumes of different brain regions of tAD subjects at $t_0$.}}{166}{table.caption.84}}
\newlabel{tab:demStatTestVolsAd0}{{A.5}{166}{Statistical testing for significant differences in volumes of different brain regions of tAD subjects at $t_0$}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Statistical testing for significant differences in volumes of different brain regions of tAD subjects at 10 years after $t_0$.}}{166}{table.caption.85}}
\newlabel{tab:demStatTestVolsPlus10}{{A.6}{166}{Statistical testing for significant differences in volumes of different brain regions of tAD subjects at 10 years after $t_0$}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Statistical testing for significant differences in volumes of different brain regions between PCA and tAD at -10, 0 and 10 years from $t_0$.}}{167}{table.caption.86}}
\newlabel{tab:demStatTestPcaAd}{{A.7}{167}{Statistical testing for significant differences in volumes of different brain regions between PCA and tAD at -10, 0 and 10 years from $t_0$}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Testing for statistically significant differences in positions of each biomarker in the EBM abnormality sequences, for both PCA and typical AD.}}{168}{figure.caption.87}}
\newlabel{fig:ebmStatTestPcaAd}{{A.7}{168}{Testing for statistically significant differences in positions of each biomarker in the EBM abnormality sequences, for both PCA and typical AD}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Testing for statistically significant differences in biomarker positions in the EBM sequences of PCA subgroups.}}{169}{figure.caption.88}}
\newlabel{fig:ebmStatTestPcaSubgroups}{{A.8}{169}{Testing for statistically significant differences in biomarker positions in the EBM sequences of PCA subgroups}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DIVE: A Spatiotemporal Progression Model of Brain Pathology}{171}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:diveAppendix}{{B}{171}{DIVE: A Spatiotemporal Progression Model of Brain Pathology}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simulations - Error in Estimated Trajectories and DPS}{172}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces DIVE: Error in DPS scores and trajectory estimation in simulations}}{172}{figure.caption.89}}
\newlabel{diveTrajError}{{B.1}{172}{DIVE: Error in DPS scores and trajectory estimation in simulations}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Comparison Between DIVE and Other Models}{172}{section.B.2}}
\newlabel{sec:diveCompAppendix}{{B.2}{172}{Comparison Between DIVE and Other Models}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Motivation}{172}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Experiment Design}{173}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Results}{173}{subsection.B.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of DIVE with two more simplistic models on the ADNI MRI dataset.}}{173}{table.caption.90}}
\newlabel{tab1}{{B.1}{173}{Comparison of DIVE with two more simplistic models on the ADNI MRI dataset}{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Derivation of the Generalised EM Algorithm}{173}{section.B.3}}
\newlabel{sec:diveEmDerivAppendix}{{B.3}{173}{Derivation of the Generalised EM Algorithm}{section.B.3}{}}
\newlabel{eq:EM1}{{B.1}{174}{Derivation of the Generalised EM Algorithm}{equation.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}E-step}{174}{subsection.B.3.1}}
\newlabel{eq:app_e_approx}{{B.3}{174}{E-step}{equation.B.3.3}{}}
\newlabel{eq:app_e-step_Dlk}{{B.10}{175}{E-step}{equation.B.3.10}{}}
\newlabel{eq:app_e-step}{{B.12}{175}{E-step}{equation.B.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}M-step}{175}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Optimising Trajectory Parameters}{176}{subsection.B.3.3}}
\newlabel{eq:SupTheta5}{{B.18}{176}{Optimising Trajectory Parameters}{equation.B.3.18}{}}
\newlabel{eq:SupThetaFinal}{{B.29}{178}{Optimising Trajectory Parameters}{equation.B.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Estimating Subject Time Shifts - $\alpha $, $\beta $}{178}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Estimating MRF Clique Term - $\lambda $}{179}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Fast DIVE Implementation - Proof of Equivalence}{180}{section.B.4}}
\newlabel{sec:appDivFas}{{B.4}{180}{Fast DIVE Implementation - Proof of Equivalence}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Trajectory Parameters - $\theta $}{181}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Fast Implementation}{181}{subsection.B.4.2}}
\newlabel{eq:supThetaFast1}{{B.43}{181}{Fast Implementation}{equation.B.4.43}{}}
\newlabel{eq:supThetaFast2}{{B.48}{181}{Fast Implementation}{equation.B.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Slow Implementation}{181}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Noise Parameter - $\sigma $}{182}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Subjects-specific Time Shifts - $\alpha $, $\beta $}{182}{subsection.B.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}Fast Implementation}{182}{subsection.B.4.6}}
\newlabel{eq:supAlphaFast2}{{B.57}{183}{Fast Implementation}{equation.B.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.7}Slow Implementation}{183}{subsection.B.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Disease Knowledge Transfer across Neurodegenerative Diseases}{185}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Estimated biomarker trajectories for the "synthetic AD" disease, plotted alongside true trajectories.}}{186}{figure.caption.91}}
\newlabel{fig:dktSynthTrajADSpace}{{C.1}{186}{Estimated biomarker trajectories for the "synthetic AD" disease, plotted alongside true trajectories}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Novel Extensions to the EBM and DEM}{187}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}EBM Fitting using Expectation-Maximisation}{187}{section.D.1}}
\newlabel{sec:appEbmEm}{{D.1}{187}{EBM Fitting using Expectation-Maximisation}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}M-step}{187}{subsection.D.1.1}}
\newlabel{eq:eStep}{{D.6}{188}{M-step}{equation.D.1.6}{}}
\citation{bishop2007pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}E-step}{190}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}TADPOLE Challenge: Prediction of Longitudinal Evolution in AD}{191}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Expected Number of Subjects and Available Data for D4}{191}{section.E.1}}
\newlabel{app:expectedD4}{{E.1}{191}{Expected Number of Subjects and Available Data for D4}{section.E.1}{}}
\@setckpt{appendix}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
