\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{querfurth2010mechanisms}
\citation{Burns2009}
\citation{world2013dementia}
\citation{Burns2009}
\citation{world2013dementia}
\citation{princeglobal}
\citation{forstl1999clinical}
\citation{forstl1999clinical}
\citation{forstl1999clinical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background -- Alzheimer's Disease}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:bck}{{2}{27}{Background -- Alzheimer's Disease}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alzheimer's Disease}{27}{section.2.1}}
\newlabel{sec:bckAd}{{2.1}{27}{Alzheimer's Disease}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symptoms}{27}{subsection.2.1.1}}
\newlabel{sec:bckSym}{{2.1.1}{27}{Symptoms}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prevalence of dementia around the world}}{27}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adPrevalence}{{2.1}{27}{Prevalence of dementia around the world}{figure.caption.7}{}}
\citation{forstl1999clinical}
\citation{chobor1990semantic}
\citation{locascio1995cognitive}
\citation{chobor1990semantic}
\citation{locascio1995cognitive}
\citation{moore1984drawing}
\citation{haupt1992psychopathologische}
\citation{burns1990psychiatric}
\citation{beatty1988retrograde}
\citation{romero1995pragmatische}
\citation{cummings1986pattern}
\citation{neils1989descriptive}
\citation{reisberg1996behavioral}
\citation{perry1990visual}
\citation{forstl1999clinical}
\citation{querfurth2010mechanisms}
\citation{Ballard2011alzheimers}
\citation{mudher2002alzheimer}
\citation{mudher2002alzheimer}
\citation{hardy1991amyloid}
\citation{mudher2002alzheimer}
\citation{mudher2002alzheimer}
\citation{mudher2002alzheimer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Pre-dementia Phase}{28}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Mild Dementia Stage}{28}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Moderate Dementia Stage}{28}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Severe Dementia Stage}{28}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Disease Causes and Mechanisms}{28}{subsection.2.1.2}}
\newlabel{sec:bckCau}{{2.1.2}{28}{Disease Causes and Mechanisms}{subsection.2.1.2}{}}
\citation{mudher2002alzheimer}
\citation{ertekin2000linkage}
\citation{gotz2001formation}
\citation{lewis2001enhanced}
\citation{roberson2007reducing}
\citation{bloom2014amyloid}
\citation{gotz2001formation}
\citation{lewis2001enhanced}
\citation{roberson2007reducing}
\citation{bloom2014amyloid}
\citation{hsiao1995age}
\citation{irizarry1997appsw}
\citation{bloom2014amyloid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing the amyloid hypothesis}}{29}{figure.caption.8}}
\newlabel{fig:bckAmyloidHypothesis}{{2.2}{29}{Diagram showing the amyloid hypothesis}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Amyloid Hypothesis}{29}{subsubsection.2.1.2.1}}
\newlabel{sec:bckAmyHyp}{{2.1.2.1}{29}{Amyloid Hypothesis}{subsubsection.2.1.2.1}{}}
\citation{mudher2002alzheimer}
\citation{nagy1995relative}
\citation{braak1998evolution}
\citation{braak1994sequence}
\citation{heutink2000untangling}
\citation{mudher2002alzheimer}
\citation{francis1999cholinergic}
\citation{davies1976selective}
\citation{martorana2010beyond}
\citation{martorana2010beyond}
\citation{de2004alzheimer}
\citation{iturria2016early}
\citation{kalaria2003vascular}
\citation{meyer2000risk}
\citation{breteler2000vascular}
\citation{aronson1990women}
\citation{polidori2001heart}
\citation{hofman1997atherosclerosis}
\citation{robinson2017recent}
\citation{robinson2017recent}
\citation{bergem1997role}
\citation{gatz1997heritability}
\citation{chouraki2014genetics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Tau Hypothesis}{30}{subsubsection.2.1.2.2}}
\newlabel{sec:bckTauHyp}{{2.1.2.2}{30}{Tau Hypothesis}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Cholinergic Hypothesis}{30}{subsubsection.2.1.2.3}}
\newlabel{sec:bckChoHyp}{{2.1.2.3}{30}{Cholinergic Hypothesis}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Vascular Hypothesis}{30}{subsubsection.2.1.2.4}}
\newlabel{sec:bckVasHyp}{{2.1.2.4}{30}{Vascular Hypothesis}{subsubsection.2.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Genetic Causes}{30}{subsubsection.2.1.2.5}}
\newlabel{sec:bckGen}{{2.1.2.5}{30}{Genetic Causes}{subsubsection.2.1.2.5}{}}
\citation{glenner1984alzheimer}
\citation{st1987genetic}
\citation{goldgaber1987characterization}
\citation{chartier1991early}
\citation{sherrington1995cloning}
\citation{levy1995candidate}
\citation{chouraki2014genetics}
\citation{chouraki2014genetics}
\citation{strittmatter1993apolipoprotein}
\citation{saunders1993association}
\citation{corder1993gene}
\citation{chouraki2014genetics}
\citation{harold2009genome}
\citation{lambert2009genome}
\citation{harold2009genome}
\citation{lambert2009genome}
\citation{lambert2009genome}
\citation{seshadri2010genome}
\citation{harold2009genome}
\citation{hollingworth2011common}
\citation{naj2011common}
\citation{thambisetty2013alzheimerA}
\citation{thambisetty2013alzheimerB}
\citation{biffi2012genetic}
\citation{chibnik2011cr1}
\citation{elias2013genetic}
\citation{kauwe2011fine}
\citation{bralten2011cr1}
\citation{furney2011genome}
\citation{barral2012genotype}
\citation{chibnik2011cr1}
\citation{mengel2013clu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different genes and associated risk for AD}}{31}{figure.caption.9}}
\newlabel{fig:bckAdGenesMap}{{2.3}{31}{Different genes and associated risk for AD}{figure.caption.9}{}}
\citation{baumgart2015summary}
\citation{baumgart2015summary}
\citation{querfurth2010mechanisms}
\citation{todd2013survival}
\citation{Burns2009}
\citation{cataldo2010cigarette}
\citation{moulton2012air}
\citation{ahlskog2011physical}
\citation{baumgart2015summary}
\citation{mckhann1984clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different risk factors for AD related to lifestyle and the associated level of evidence}}{32}{figure.caption.10}}
\newlabel{fig:bckAdRiskFactors}{{2.4}{32}{Different risk factors for AD related to lifestyle and the associated level of evidence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other Risk Factors}{32}{subsection.2.1.3}}
\newlabel{sec:bckRisFac}{{2.1.3}{32}{Other Risk Factors}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Biomarkers}{32}{subsection.2.1.4}}
\newlabel{sec:bckBio}{{2.1.4}{32}{Biomarkers}{subsection.2.1.4}{}}
\citation{herholz2012use}
\citation{klunk2004imaging}
\citation{blennow2003csf}
\citation{blennow2003csf}
\citation{mckhann1984clinical}
\citation{dubois2007research}
\citation{dubois2010revising}
\citation{mckhann1984clinical}
\citation{ekman2018t}
\citation{ekman2018t}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Intercalated pentagons used in the Mini-Mental State Examination (MMSE)}}{33}{figure.caption.11}}
\newlabel{fig:bckMmsePentagons}{{2.5}{33}{Intercalated pentagons used in the Mini-Mental State Examination (MMSE)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Cognitive Tests}{33}{subsubsection.2.1.4.1}}
\newlabel{sec:bckCog}{{2.1.4.1}{33}{Cognitive Tests}{subsubsection.2.1.4.1}{}}
\citation{reuter2012within}
\citation{jack2010hypothetical}
\citation{jack2013update}
\citation{cohen2014early}
\citation{cohen2014early}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between the MRI brain scans of healthy subjects and subjects with mild cognitive impairment}}{34}{figure.caption.12}}
\newlabel{fig:bckAdAtrophy}{{2.6}{34}{Comparison between the MRI brain scans of healthy subjects and subjects with mild cognitive impairment}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Magnetic Resonance Imaging}{34}{subsubsection.2.1.4.2}}
\newlabel{sec:bckMri}{{2.1.4.2}{34}{Magnetic Resonance Imaging}{subsubsection.2.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FDG PET images of healthy and AD subjects}}{35}{figure.caption.13}}
\newlabel{fig:bckFdgAd}{{2.7}{35}{FDG PET images of healthy and AD subjects}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Positron Emission Tomography}{35}{subsubsection.2.1.4.3}}
\newlabel{sec:bckPet}{{2.1.4.3}{35}{Positron Emission Tomography}{subsubsection.2.1.4.3}{}}
\citation{jack2010hypothetical}
\citation{jack2013update}
\citation{lowe2016autoradiographic}
\citation{marquie2015validating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diffusion tensor image diagram}}{36}{figure.caption.14}}
\newlabel{fig:bckDtiDiagram}{{2.8}{36}{Diffusion tensor image diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Diffusion Tensor Imaging}{36}{subsubsection.2.1.4.4}}
\newlabel{sec:bckDti}{{2.1.4.4}{36}{Diffusion Tensor Imaging}{subsubsection.2.1.4.4}{}}
\citation{sachdev2013alzheimer}
\citation{bozzali2002white}
\citation{zhang2009white}
\citation{seeley2009neurodegenerative}
\citation{zhou2012predicting}
\citation{zhang2012noddi}
\citation{jack2010hypothetical}
\citation{waldemar2007recommendations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram showing the cerebro-spinal fluid (CSF).}}{37}{figure.caption.15}}
\newlabel{fig:bckCsfDiagram}{{2.9}{37}{Diagram showing the cerebro-spinal fluid (CSF)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Cerebrospinal Fluid Markers}{37}{subsubsection.2.1.4.5}}
\newlabel{sec:bckCsf}{{2.1.4.5}{37}{Cerebrospinal Fluid Markers}{subsubsection.2.1.4.5}{}}
\citation{dubois2007research}
\citation{dubois2010revising}
\citation{dubois2007research}
\citation{dubois2010revising}
\citation{jack2010hypothetical}
\citation{ridha2006tracking}
\citation{fox1999correlation}
\citation{scahill2002mapping}
\citation{braak1991neuropathological}
\citation{schott2003assessing}
\citation{jack2010hypothetical}
\citation{jack2013tracking}
\citation{braak1991neuropathological}
\citation{jack1997medial}
\citation{lehericy1994amygdalohippocampal}
\citation{juottonen1999comparative}
\citation{bobinski1999histological}
\citation{schott2003assessing}
\citation{ridha2006tracking}
\citation{schott2003assessing}
\citation{braak1991neuropathological}
\citation{braak1991neuropathological}
\citation{braak1991neuropathological}
\citation{braak1991neuropathological}
\citation{braak1991neuropathological}
\citation{braak1991neuropathological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diagnosis}{38}{subsection.2.1.5}}
\newlabel{sec:bckDia}{{2.1.5}{38}{Diagnosis}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progression of Alzheimer's Disease}{38}{section.2.2}}
\newlabel{sec:bckProgAd}{{2.2}{38}{Progression of Alzheimer's Disease}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Braak Staging}{38}{subsection.2.2.1}}
\newlabel{sec:bckBraak}{{2.2.1}{38}{Braak Staging}{subsection.2.2.1}{}}
\citation{whitwell2010progression}
\citation{whitwell2010progression}
\citation{marcus2014brain}
\citation{marcus2014brain}
\citation{marcus2014brain}
\citation{clark2011use}
\citation{clark2012cerebral}
\citation{crutch2012posterior}
\citation{crutch2012posterior}
\citation{crutch2012posterior}
\citation{crutch2012posterior}
\citation{benson1988posterior}
\citation{crutch2012posterior}
\citation{borruat2013posterior}
\citation{benson1988posterior}
\citation{goethals2001posterior}
\citation{andrade2010visual}
\citation{andrade2012visuospatial}
\citation{andrade2013visuospatial}
\citation{lehmann2011basic}
\citation{borruat2013posterior}
\citation{crutch2012posterior}
\citation{crutch2012posterior}
\citation{depaz2012long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neuroimaging}{39}{subsection.2.2.2}}
\newlabel{sec:bckNeu}{{2.2.2}{39}{Neuroimaging}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posterior Cortical Atrophy}{39}{section.2.3}}
\newlabel{sec:bckPca}{{2.3}{39}{Posterior Cortical Atrophy}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Symptoms}{39}{subsection.2.3.1}}
\newlabel{sec:bckPcaSym}{{2.3.1}{39}{Symptoms}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visual deficits and neuroimaging pathology in Posterior Cortical Atrophy}}{40}{figure.caption.16}}
\newlabel{fig:bckPcaImg}{{2.10}{40}{Visual deficits and neuroimaging pathology in Posterior Cortical Atrophy}{figure.caption.16}{}}
\citation{crutch2012posterior}
\citation{borruat2013posterior}
\citation{crutch2012posterior}
\citation{mendez2002posterior}
\citation{tang2004clinical}
\citation{rosenbloom2011distinct}
\citation{migliaccio2009clinical}
\citation{schott2006apolipoprotein}
\citation{snowden2007cognitive}
\citation{crutch2012posterior}
\citation{crutch2012posterior}
\citation{goldstein2011posterior}
\citation{mendez2002posterior}
\citation{tang2004clinical}
\citation{crutch2012posterior}
\citation{snowden2007cognitive}
\citation{migliaccio2009clinical}
\citation{lehmann2011basic}
\citation{borruat2013posterior}
\citation{borruat2013posterior}
\citation{crutch2012posterior}
\citation{borruat2013posterior}
\citation{videaud2012impact}
\citation{weill2012physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Causes}{41}{subsection.2.3.2}}
\newlabel{sec:bckPcaCau}{{2.3.2}{41}{Causes}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagnosis}{41}{subsection.2.3.3}}
\newlabel{sec:bckPcaDia}{{2.3.3}{41}{Diagnosis}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Management}{41}{subsection.2.3.4}}
\newlabel{sec:bckPcaMan}{{2.3.4}{41}{Management}{subsection.2.3.4}{}}
\citation{hof1997atypical}
\citation{tang2004clinical}
\citation{lehmann2011basic}
\citation{whitwell2007imaging}
\citation{lehmann2011cortical}
\citation{crutch2012posterior}
\citation{duning2009pattern}
\citation{yoshida2004white}
\citation{migliaccio2012brain}
\citation{kas2011neural}
\citation{gardini2011visuo}
\citation{aharon1999posterior}
\citation{pietrini1996preferential}
\citation{ng2007evaluating}
\citation{kambe2010posterior}
\citation{tenovuo2008posterior}
\citation{formaglio2011vivo}
\citation{rosenbloom2011distinct}
\citation{de2011similar}
\citation{ross1996progressive}
\citation{galton2000atypical}
\citation{ross1996progressive}
\citation{galton2000atypical}
\citation{galton2000atypical}
\citation{levine1993visual}
\citation{galton2000atypical}
\citation{levine1993visual}
\citation{galton2000atypical}
\citation{lehmann2011basic}
\citation{ross1996progressive}
\citation{galton2000atypical}
\citation{ross1996progressive}
\citation{galton2000atypical}
\citation{crutch2012posterior}
\citation{lehmann2011basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Neuroimaging}{42}{subsection.2.3.5}}
\newlabel{sec:bckPcaNeu}{{2.3.5}{42}{Neuroimaging}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Heterogeneity}{42}{subsection.2.3.6}}
\newlabel{sec:bckPcaHet}{{2.3.6}{42}{Heterogeneity}{subsection.2.3.6}{}}
\citation{mehta2017trials}
\citation{jack2010hypothetical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background -- Disease Progression Models}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:bckDpm}{{3}{45}{Background -- Disease Progression Models}{chapter.3}{}}
\citation{jack2010hypothetical}
\citation{jack2010hypothetical}
\citation{jack2010hypothetical}
\citation{jack2010hypothetical}
\citation{jack2010hypothetical}
\citation{jack2013tracking}
\citation{donohue2014estimating}
\citation{jack2013update}
\citation{jack200811c}
\citation{hyman2011amyloid}
\citation{jack2013update}
\citation{ridha2006tracking}
\citation{jack2008atrophy}
\citation{jack2013update}
\citation{jedynak2012computational}
\citation{donohue2014estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hypothetical biomarker signatures in two diseases}}{46}{figure.caption.17}}
\newlabel{fig:bckDpmImg}{{3.1}{46}{Hypothetical biomarker signatures in two diseases}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothetical Models}{46}{section.3.1}}
\newlabel{sec:bckDpmHyp}{{3.1}{46}{Hypothetical Models}{section.3.1}{}}
\citation{fonteijn2012event}
\citation{scahill2002mapping}
\citation{dickerson2009cortical}
\citation{thompson2001cortical}
\citation{thompson2003dynamics}
\citation{sabuncu2011dynamics}
\citation{jack2012shapes}
\citation{doody2010predicting}
\citation{driscoll2009longitudinal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biomarker cascade by Jack et al. \cite  {jack2010hypothetical}}}{47}{figure.caption.18}}
\newlabel{fig:biomk_cascade}{{3.2}{47}{Biomarker cascade by Jack et al. \cite {jack2010hypothetical}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models of Progression using Symptomatic Groups}{47}{section.3.2}}
\newlabel{sec:bckDpmSym}{{3.2}{47}{Models of Progression using Symptomatic Groups}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Against One Biomarker}{47}{section.3.3}}
\newlabel{sec:bckDpmReg}{{3.3}{47}{Regression Against One Biomarker}{section.3.3}{}}
\citation{bateman2012clinical}
\citation{benzinger2013regional}
\citation{young2014data}
\citation{dickerson2011alzheimer}
\citation{bouwman2007csf}
\citation{csernansky2005preclinical}
\citation{hansson2006association}
\citation{kawas2003visual}
\citation{stoub2005mri}
\citation{jack200811c}
\citation{vemuri2009mri}
\citation{morris2001mild}
\citation{modrego2004depression}
\citation{carr2000value}
\citation{khachaturian2004apolipoprotein}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Survival Analysis Models}{48}{section.3.4}}
\newlabel{sec:bckDpmSur}{{3.4}{48}{Survival Analysis Models}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scalar Biomarker Models}{48}{section.3.5}}
\newlabel{sec:bckSca}{{3.5}{48}{Scalar Biomarker Models}{section.3.5}{}}
\citation{fonteijn2012event}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Event-based model diagram}}{49}{figure.caption.19}}
\newlabel{fig:bckEbmDiagram}{{3.3}{49}{Event-based model diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Event-Based Model}{49}{subsection.3.5.1}}
\newlabel{sec:bckEbm}{{3.5.1}{49}{The Event-Based Model}{subsection.3.5.1}{}}
\citation{jack2010hypothetical}
\citation{fonteijn2012event}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Theory}{50}{subsubsection.3.5.1.1}}
\newlabel{sec:ebm_theory}{{3.5.1.1}{50}{Theory}{subsubsection.3.5.1.1}{}}
\newlabel{eq:ebm1}{{3.1}{50}{Theory}{equation.3.5.1}{}}
\newlabel{eq:ebm2}{{3.2}{50}{Theory}{equation.3.5.2}{}}
\newlabel{eq:ebm3}{{3.3}{50}{Theory}{equation.3.5.3}{}}
\newlabel{eq:ebm4}{{3.4}{50}{Theory}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Event Sequence Estimation}{50}{subsubsection.3.5.1.2}}
\newlabel{sec:model_est}{{3.5.1.2}{50}{Event Sequence Estimation}{subsubsection.3.5.1.2}{}}
\citation{fonteijn2012event}
\citation{young2014data}
\citation{fonteijn2012event}
\citation{fonteijn2012event}
\citation{fonteijn2012event}
\citation{young2014data}
\citation{young2014data}
\citation{fonteijn2012event}
\citation{young2014data}
\citation{fonteijn2012event}
\citation{young2014data}
\citation{fonteijn2012event}
\citation{fonteijn2012event}
\citation{young2014data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MCMC perturbation rules in the event-based model}}{51}{figure.caption.20}}
\newlabel{fig:backgr_mcmc_perturb}{{3.4}{51}{MCMC perturbation rules in the event-based model}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Mixture Models for Data Likelihood}{51}{subsubsection.3.5.1.3}}
\newlabel{sec:mix_models}{{3.5.1.3}{51}{Mixture Models for Data Likelihood}{subsubsection.3.5.1.3}{}}
\citation{young2014data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Event-based model - MCMC sampling diagram}}{52}{figure.caption.21}}
\newlabel{fig:bckEbmMcmc}{{3.5}{52}{Event-based model - MCMC sampling diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Patient Staging and Diagnosis Prediction}{52}{subsubsection.3.5.1.4}}
\newlabel{sec:staging}{{3.5.1.4}{52}{Patient Staging and Diagnosis Prediction}{subsubsection.3.5.1.4}{}}
\newlabel{eq:staging}{{3.6}{52}{Patient Staging and Diagnosis Prediction}{equation.3.5.6}{}}
\citation{fonteijn2012event}
\citation{ashford2001modeling}
\citation{yang2011quantifying}
\citation{sabuncu2011dynamics}
\citation{villemagne2013amyloid}
\citation{oxtoby2018}
\citation{ashford2001modeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Discussion}{53}{subsubsection.3.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Advantages and Limitations}{53}{subsubsection.3.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Differential Equation Model}{53}{subsection.3.5.2}}
\newlabel{sec:bckDem}{{3.5.2}{53}{Differential Equation Model}{subsection.3.5.2}{}}
\newlabel{eq:dem_1}{{3.8}{53}{Differential Equation Model}{equation.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the Differential Equation Model (DEM)}}{54}{figure.caption.22}}
\newlabel{fig:bckDEM}{{3.6}{54}{Diagram of the Differential Equation Model (DEM)}{figure.caption.22}{}}
\newlabel{eq:dem2}{{3.9}{54}{Differential Equation Model}{equation.3.5.9}{}}
\newlabel{eq:dem3}{{{3.10}}{54}{Differential Equation Model}{AMS.24}{}}
\citation{oxtoby2018}
\citation{villemagne2013amyloid}
\citation{jedynak2012computational}
\citation{jedynak2012computational}
\citation{jedynak2012computational}
\citation{jedynak2012computational}
\citation{jedynak2012computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ADNI biomarker trajectories estimated by Jedynak et al. \cite  {jedynak2012computational}}}{55}{figure.caption.25}}
\newlabel{fig:bckDps}{{3.7}{55}{ADNI biomarker trajectories estimated by Jedynak et al. \cite {jedynak2012computational}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Advantages and Limitations}{55}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Disease Progression Score Model}{55}{subsection.3.5.3}}
\newlabel{sec:bckDps}{{3.5.3}{55}{The Disease Progression Score Model}{subsection.3.5.3}{}}
\citation{sabuncu2011dynamics}
\citation{caroli2010dynamics}
\newlabel{eq:dps}{{3.11}{56}{The Disease Progression Score Model}{equation.3.5.11}{}}
\citation{jedynak2012computational}
\citation{jedynak2012computational}
\citation{fonteijn2012event}
\citation{bishop2007pattern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Model Fitting}{57}{subsubsection.3.5.3.1}}
\newlabel{alg:init}{{1}{57}{Model Fitting}{AlgoLine.1.1}{}}
\newlabel{alg:theta}{{4}{57}{Model Fitting}{AlgoLine.1.4}{}}
\newlabel{alg:sigma}{{5}{57}{Model Fitting}{AlgoLine.1.5}{}}
\newlabel{alg:alpha}{{8}{57}{Model Fitting}{AlgoLine.1.8}{}}
\newlabel{alg:update}{{10}{57}{Model Fitting}{AlgoLine.1.10}{}}
\newlabel{alg:identif}{{14}{57}{Model Fitting}{AlgoLine.1.14}{}}
\newlabel{alg:rescale}{{18}{57}{Model Fitting}{AlgoLine.1.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The optimisation procedure for the disease progression score by \cite  {jedynak2012computational}.\relax }}{57}{algocf.1}}
\newlabel{fig:algo_dps}{{1}{57}{Model Fitting}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Advantages and Limitations}{57}{subsubsection.3.5.3.2}}
\citation{donohue2014estimating}
\citation{donohue2014estimating}
\citation{donohue2014estimating}
\citation{donohue2014estimating}
\citation{donohue2014estimating}
\citation{donohue2014estimating}
\citation{jedynak2012computational}
\citation{donohue2014estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ADNI Biomarker trajectories estimated by Donohue et al. \cite  {donohue2014estimating}}}{58}{figure.caption.27}}
\newlabel{fig:bckSem}{{3.8}{58}{ADNI Biomarker trajectories estimated by Donohue et al. \cite {donohue2014estimating}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The Self-Modelling Regression Model}{58}{subsection.3.5.4}}
\newlabel{sec:bckSem}{{3.5.4}{58}{The Self-Modelling Regression Model}{subsection.3.5.4}{}}
\newlabel{eq:semor1}{{3.16}{58}{The Self-Modelling Regression Model}{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Parameter Fitting}{58}{subsubsection.3.5.4.1}}
\citation{donohue2014estimating}
\citation{donohue2014estimating}
\citation{jedynak2012computational}
\citation{fonteijn2012event}
\citation{schiratti2015mixed}
\citation{datar2012mixed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Advantages and limitations}{59}{subsubsection.3.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}The Manifold-based Mixed Effects Model}{59}{subsection.3.5.5}}
\newlabel{sec:bckMan}{{3.5.5}{59}{The Manifold-based Mixed Effects Model}{subsection.3.5.5}{}}
\citation{schiratti2015learning}
\citation{schiratti2015mixed}
\citation{bilgel2016multivariate}
\citation{bilgel2016multivariate}
\citation{bilgel2016multivariate}
\citation{bilgel2016multivariate}
\citation{bilgel2016multivariate}
\citation{jedynak2012computational}
\newlabel{eq:manifold1}{{3.18}{60}{The Manifold-based Mixed Effects Model}{equation.3.5.18}{}}
\newlabel{eq:manifold2}{{3.19}{60}{The Manifold-based Mixed Effects Model}{equation.3.5.19}{}}
\newlabel{eq:manifold3}{{{3.20}}{60}{The Manifold-based Mixed Effects Model}{AMS.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Advantages and Limitations}{60}{subsubsection.3.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spatiotemporal Disease Progression Models}{60}{section.3.6}}
\newlabel{sec:bckSpa}{{3.6}{60}{Spatiotemporal Disease Progression Models}{section.3.6}{}}
\citation{bilgel2016multivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Voxelwise disease progression model by Bilgel et al. \cite  {bilgel2016multivariate}}}{61}{figure.caption.30}}
\newlabel{fig:bckBil}{{3.9}{61}{Voxelwise disease progression model by Bilgel et al. \cite {bilgel2016multivariate}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Voxelwise Disease Progression Model}{61}{subsection.3.6.1}}
\newlabel{sec:bckVox}{{3.6.1}{61}{The Voxelwise Disease Progression Model}{subsection.3.6.1}{}}
\citation{bishop2007pattern}
\citation{bilgel2016multivariate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Model Fitting}{62}{subsubsection.3.6.1.1}}
\newlabel{eq:bilgel3}{{{3.23}}{62}{Model Fitting}{AMS.32}{}}
\citation{bilgel2016multivariate}
\citation{bilgel2016multivariate}
\citation{jedynak2012computational}
\citation{seeley2009neurodegenerative}
\citation{koval2017statistical}
\citation{koval2017statistical}
\citation{koval2017statistical}
\citation{koval2017statistical}
\citation{koval2018spatiotemporal}
\newlabel{eq:bilgel_e-step}{{{3.25}}{63}{Model Fitting}{AMS.34}{}}
\newlabel{eq:bilgel_mstep1}{{3.26}{63}{Model Fitting}{equation.3.6.26}{}}
\newlabel{eq:bilgel_mstep2}{{3.27}{63}{Model Fitting}{equation.3.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Advantages and Limitations}{63}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cortical Atrophy Progression Model}{63}{subsection.3.6.2}}
\newlabel{sec:bckCor}{{3.6.2}{63}{Cortical Atrophy Progression Model}{subsection.3.6.2}{}}
\citation{koval2017statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of the cortical atrophy progression model by Koval et al. \cite  {koval2017statistical}}}{64}{figure.caption.35}}
\newlabel{fig:bckKov}{{3.10}{64}{Diagram of the cortical atrophy progression model by Koval et al. \cite {koval2017statistical}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parameter Estimation}{64}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Advantages and Limitations}{64}{subsection.3.6.4}}
\citation{raj2012network}
\citation{raj2012network}
\citation{raj2012network}
\citation{raj2012network}
\citation{raj2012network}
\citation{raj2015network}
\citation{villain2010sequential}
\citation{englund1988white}
\citation{kuczynski2010white}
\citation{behrens2007probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mechanistic Models}{65}{section.3.7}}
\newlabel{sec:bckMec}{{3.7}{65}{Mechanistic Models}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Network Diffusion Model}{65}{subsection.3.7.1}}
\newlabel{sec:bckNet}{{3.7.1}{65}{The Network Diffusion Model}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram of the network diffusion model by Raj et al. \cite  {raj2012network}.}}{65}{figure.caption.36}}
\newlabel{fig:bckRaj}{{3.11}{65}{Diagram of the network diffusion model by Raj et al. \cite {raj2012network}}{figure.caption.36}{}}
\citation{kondor2002diffusion}
\citation{raj2012network}
\citation{seeley2009neurodegenerative}
\citation{zhou2010divergent}
\citation{zhou2012predicting}
\citation{raj2012network}
\citation{zhou2012predicting}
\newlabel{eq:raj1}{{3.32}{66}{The Network Diffusion Model}{equation.3.7.32}{}}
\newlabel{eq:raj2}{{3.33}{66}{The Network Diffusion Model}{equation.3.7.33}{}}
\newlabel{eq:raj3}{{3.34}{66}{The Network Diffusion Model}{equation.3.7.34}{}}
\newlabel{eq:raj4}{{3.35}{66}{The Network Diffusion Model}{equation.3.7.35}{}}
\citation{vapnik2006estimation}
\citation{kloppel2008automatic}
\citation{lao2004morphological}
\citation{fan2005classification}
\citation{mourao2005classifying}
\citation{kawasaki2007multivariate}
\citation{ho1995random}
\citation{breiman2001random}
\citation{gray2013random}
\citation{alexander2014image}
\citation{lempitsky2009random}
\citation{hochreiter1997long}
\citation{karlekar2018detecting}
\citation{razavian2016multi}
\citation{lipton2015learning}
\citation{aczon2017dynamic}
\citation{harutyunyan2017multitask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Advantages and Limitations}{67}{subsubsection.3.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machine Learning Methods}{67}{section.3.8}}
\newlabel{sec:bckMac}{{3.8}{67}{Machine Learning Methods}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Advantages and Limitations}{67}{subsection.3.8.1}}
\citation{georgiadis2018computational}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{68}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of features of various disease progression models.}}{69}{table.caption.37}}
\newlabel{tab:compDPMs}{{3.1}{69}{Comparison of features of various disease progression models}{table.caption.37}{}}
\@setckpt{background_research}{
\setcounter{page}{70}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
