\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential Equation Model}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:diffeq}{{6}{59}{Differential Equation Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clinical questions}{59}{section.6.1}}
\newlabel{sec:demClinicalQuestions}{{6.1}{59}{Clinical questions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{59}{section.6.2}}
\newlabel{sec:demMethod}{{6.2}{59}{Method}{section.6.2}{}}
\citation{lehmann2011cortical}
\citation{whitwell2007imaging}
\citation{laakso2000hippocampus}
\citation{fonteijn2012event}
\citation{braak1994morphological}
\citation{pennanen2004hippocampus}
\citation{scahill2002mapping}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{60}{section.6.3}}
\newlabel{sec:demResults}{{6.3}{60}{Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{60}{section.6.4}}
\newlabel{sec:demDiscussion}{{6.4}{60}{Discussion}{section.6.4}{}}
\newlabel{fig:trajDEMPCA}{{6.1a}{61}{PCA progression\relax }{figure.caption.39}{}}
\newlabel{sub@fig:trajDEMPCA}{{a}{61}{PCA progression\relax }{figure.caption.39}{}}
\newlabel{fig:trajDEMAD}{{6.1b}{61}{tAD progression\relax }{figure.caption.39}{}}
\newlabel{sub@fig:trajDEMAD}{{b}{61}{tAD progression\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trajectories of different ROI volumes from the differential equation model on the (a) PCA progression and (b) tAD progression. On the x-axis we show the number of years since baseline visit, while on the y-axis we show the z-score of the ROI volume relative to controls.\relax }}{61}{figure.caption.39}}
\newlabel{fig:trajDEM}{{6.1}{61}{Trajectories of different ROI volumes from the differential equation model on the (a) PCA progression and (b) tAD progression. On the x-axis we show the number of years since baseline visit, while on the y-axis we show the z-score of the ROI volume relative to controls.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean trajectories of ROI volumes for PCA and tAD aligned on the same temporal scale along with samples from the posterior distribution showing the confidence in the mean trajectory. On the x-axis we show the number of years since baseline visit, while on the y-axis we show the z-score of the ROI volume relative to controls.\relax }}{62}{figure.caption.40}}
\newlabel{trajDEMPcaAd}{{6.2}{62}{Mean trajectories of ROI volumes for PCA and tAD aligned on the same temporal scale along with samples from the posterior distribution showing the confidence in the mean trajectory. On the x-axis we show the number of years since baseline visit, while on the y-axis we show the z-score of the ROI volume relative to controls.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{62}{section.6.5}}
\newlabel{sec:demConclusion}{{6.5}{62}{Conclusion}{section.6.5}{}}
\@setckpt{diffeq}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
