\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lorenzi2017disease}
\citation{iturria2016early}
\citation{young2014data}
\citation{young2018uncovering}
\citation{scelsi2018genetic}
\citation{oxtoby2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Disease Knowledge Transfer across Neurodegenerative Diseases}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:dkt}{{7}{121}{Disease Knowledge Transfer across Neurodegenerative Diseases}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{121}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Publications}{121}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Introduction}{121}{section.7.3}}
\newlabel{sec:dktInt}{{7.3}{121}{Introduction}{section.7.3}{}}
\citation{hon2017towards}
\citation{cheng2017multi}
\citation{cheng2015domain}
\citation{marinescu2018tadpole}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram of the proposed framework for joint modelling of multiple diseases.}}{123}{figure.caption.61}}
\newlabel{fig:diagram}{{7.1}{123}{Diagram of the proposed framework for joint modelling of multiple diseases}{figure.caption.61}{}}
\citation{jedynak2012computational}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methods}{124}{section.7.4}}
\newlabel{sec:dktMet}{{7.4}{124}{Methods}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}DKT Framework}{124}{subsection.7.4.1}}
\newlabel{sec:dktMethFramework}{{7.4.1}{124}{DKT Framework}{subsection.7.4.1}{}}
\citation{sabuncu2011dynamics}
\citation{caroli2010dynamics}
\citation{jedynak2012computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modelling Biomarker Trajectories}{125}{subsection.7.4.2}}
\newlabel{sec:dktBiomkTraj}{{7.4.2}{125}{Modelling Biomarker Trajectories}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Parameter Estimation}{125}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The algorithm for estimating the DKT parameters}}{126}{figure.caption.62}}
\newlabel{fig:dktAlgo}{{7.2}{126}{The algorithm for estimating the DKT parameters}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Synthetic Experiment}{126}{subsection.7.4.4}}
\newlabel{sec:dktMetSyn}{{7.4.4}{126}{Synthetic Experiment}{subsection.7.4.4}{}}
\citation{marinescu2018tadpole}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Data Acquisition and Preprocessing}{127}{subsection.7.4.5}}
\citation{crutch2012posterior}
\citation{crutch2012posterior}
\citation{Baron2001}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{128}{section.7.5}}
\newlabel{sec:dktRes}{{7.5}{128}{Results}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Synthetic Results}{128}{subsection.7.5.1}}
\newlabel{sec:dktResSyn}{{7.5.1}{128}{Synthetic Results}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Results on TADPOLE and DRC Datasets}{128}{subsection.7.5.2}}
\newlabel{sec:dktResTadDrc}{{7.5.2}{128}{Results on TADPOLE and DRC Datasets}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces DKT Simulation Results - Comparison between true and DKT-estimated biomarker trajectories and subject time-shifts.}}{129}{figure.caption.63}}
\newlabel{fig:dktSynthTrajCompTrue}{{7.3}{129}{DKT Simulation Results - Comparison between true and DKT-estimated biomarker trajectories and subject time-shifts}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Estimated biomarker trajectories for the "synthetic PCA" disease, plotted alongside true trajectories}}{130}{figure.caption.64}}
\newlabel{fig:dktSynthTrajDrcSpace}{{7.4}{130}{Estimated biomarker trajectories for the "synthetic PCA" disease, plotted alongside true trajectories}{figure.caption.64}{}}
\newlabel{fig:dktFitUnit}{{7.5a}{131}{Occipital unit\relax }{figure.caption.65}{}}
\newlabel{sub@fig:dktFitUnit}{{a}{131}{Occipital unit\relax }{figure.caption.65}{}}
\newlabel{fig:dktFitAD}{{7.5b}{131}{tAD\relax }{figure.caption.65}{}}
\newlabel{sub@fig:dktFitAD}{{b}{131}{tAD\relax }{figure.caption.65}{}}
\newlabel{fig:dktFitPCA}{{7.5c}{131}{PCA\relax }{figure.caption.65}{}}
\newlabel{sub@fig:dktFitPCA}{{c}{131}{PCA\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces DKT results - biomarker trajectories in the occipital unit and dysfunctionality scores for tAD and PCA}}{131}{figure.caption.65}}
\newlabel{fig:pcaTadDisSpace}{{7.5}{131}{DKT results - biomarker trajectories in the occipital unit and dysfunctionality scores for tAD and PCA}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Estimated multi-modal trajectories for the PCA cohort.}}{132}{figure.caption.66}}
\newlabel{fig:PCAtrajByModality}{{7.6}{132}{Estimated multi-modal trajectories for the PCA cohort}{figure.caption.66}{}}
\citation{young2018uncovering}
\citation{jedynak2012computational}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Validation on DTI Data in PCA}{133}{section.7.6}}
\newlabel{sec:dktResVal}{{7.6}{133}{Validation on DTI Data in PCA}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance evaluation of DKT and other models}}{134}{table.caption.67}}
\newlabel{sec:dktPerfMetrics}{{7.1}{134}{Performance evaluation of DKT and other models}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{134}{section.7.7}}
\newlabel{sec:dktDis}{{7.7}{134}{Discussion}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{135}{section.7.8}}
\newlabel{sec:dktCon}{{7.8}{135}{Conclusion}{section.7.8}{}}
\@setckpt{dkt}{
\setcounter{page}{136}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
