\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lehmann2011cortical}
\citation{whitwell2007imaging}
\citation{fonteijn2012event}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event-based Model}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:ebm}{{5}{47}{Event-based Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PCA Analysis}{47}{section.5.1}}
\newlabel{ebm:pca}{{5.1}{47}{PCA Analysis}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hypothesis}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Method}{47}{subsection.5.1.2}}
\newlabel{ebm:pcaMethod}{{5.1.2}{47}{Method}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{47}{subsection.5.1.3}}
\newlabel{fig:SnapEBMPCAa}{{5.1a}{48}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SnapEBMPCAa}{{a}{48}{\relax }{figure.caption.30}{}}
\newlabel{fig:SnapEBMPCAb}{{5.1b}{48}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SnapEBMPCAb}{{b}{48}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Timing of atrophy in PCA subjects according to the Event-based Model. White regions have not been affected, while red regions have been affected by the corresponding stage. (b) The histogram of EBM stages for controls and PCA subjects.\relax }}{48}{figure.caption.30}}
\newlabel{fig:SnapEBMPCA}{{5.1}{48}{(a) Timing of atrophy in PCA subjects according to the Event-based Model. White regions have not been affected, while red regions have been affected by the corresponding stage. (b) The histogram of EBM stages for controls and PCA subjects.\relax }{figure.caption.30}{}}
\citation{braak1991neuropathological}
\citation{convit1995hippocampal}
\citation{xu2000usefulness}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{49}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AD Analysis}{49}{section.5.2}}
\newlabel{ebm:ad}{{5.2}{49}{AD Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hypothesis}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method}{49}{subsection.5.2.2}}
\newlabel{ebm:adMethod}{{5.2.2}{49}{Method}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{49}{subsection.5.2.4}}
\newlabel{fig:SnapEBMADa}{{5.2a}{50}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:SnapEBMADa}{{a}{50}{\relax }{figure.caption.31}{}}
\newlabel{fig:SnapEBMADb}{{5.2b}{50}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:SnapEBMADb}{{b}{50}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Timing of atrophy in AD subjects according to the Event-based Model. White regions have not been affected, while red regions have been affected by the corresponding stage. (b) The histogram of EBM stages for controls and AD subjects.\relax }}{50}{figure.caption.31}}
\newlabel{fig:SnapEBMAD}{{5.2}{50}{(a) Timing of atrophy in AD subjects according to the Event-based Model. White regions have not been affected, while red regions have been affected by the corresponding stage. (b) The histogram of EBM stages for controls and AD subjects.\relax }{figure.caption.31}{}}
\citation{lehmann2011basic}
\citation{ross1996progressive}
\citation{galton2000atypical}
\citation{ross1996progressive}
\citation{galton2000atypical}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PCA subgroups}{51}{section.5.3}}
\newlabel{ebm:pca_subgroups}{{5.3}{51}{PCA subgroups}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Background}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hypotheses}{51}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline population demographics for PCA subgroups}}{51}{table.caption.32}}
\newlabel{tab:subgroup_demographics}{{5.1}{51}{Baseline population demographics for PCA subgroups}{table.caption.32}{}}
\citation{ross1996progressive}
\citation{kiyosawa1989alzheimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Method}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results}{52}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion}{52}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Positional variance matrix for the \emph  {vision subgroup}. On the y-axis, we show the biomarkers representing ROI volumes ordered according to the maximum likelihood sequence, while on the x-axis we show the position at which they become abnormal in the sequence. Each gray square at position $(i,j)$ gives the probability that biomarker $i$ is placed on position $j$ in the sequence, ranging from 0 (white cells) and to 1 (black cells). Our initial hypothesis was that atrophy starts in the occipital lobe, which is confirmed by the EBM analysis.\relax }}{53}{figure.caption.33}}
\newlabel{fig:EAR}{{5.3}{53}{Positional variance matrix for the \emph {vision subgroup}. On the y-axis, we show the biomarkers representing ROI volumes ordered according to the maximum likelihood sequence, while on the x-axis we show the position at which they become abnormal in the sequence. Each gray square at position $(i,j)$ gives the probability that biomarker $i$ is placed on position $j$ in the sequence, ranging from 0 (white cells) and to 1 (black cells). Our initial hypothesis was that atrophy starts in the occipital lobe, which is confirmed by the EBM analysis.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Timing of atrophy for the \emph  {vision} subgroup. White regions have not been affected, while red regions have been affected by the corresponding stage.\relax }}{53}{figure.caption.34}}
\newlabel{fig:SnapEBMEAR}{{5.4}{53}{(a) Timing of atrophy for the \emph {vision} subgroup. White regions have not been affected, while red regions have been affected by the corresponding stage.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positional variance matrix for the \emph  {space subgroup}. On the y-axis, we show the biomarkers representing ROI volumes ordered according to the maximum likelihood sequence, while on the x-axis we show the position at which they become abnormal in the sequence. Each gray square at position $(i,j)$ gives the probability that biomarker $i$ is placed on position $j$ in the sequence, ranging from 0 (white cells) and to 1 (black cells). Our initial hypothesis was that atrophy starts in the superior parietal lobe. This is confirmed by the EBM analysis, which suggests atrophy starts in the angular and superior parietal regions.\relax }}{54}{figure.caption.35}}
\newlabel{fig:SPA}{{5.5}{54}{Positional variance matrix for the \emph {space subgroup}. On the y-axis, we show the biomarkers representing ROI volumes ordered according to the maximum likelihood sequence, while on the x-axis we show the position at which they become abnormal in the sequence. Each gray square at position $(i,j)$ gives the probability that biomarker $i$ is placed on position $j$ in the sequence, ranging from 0 (white cells) and to 1 (black cells). Our initial hypothesis was that atrophy starts in the superior parietal lobe. This is confirmed by the EBM analysis, which suggests atrophy starts in the angular and superior parietal regions.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Timing of atrophy for the \emph  {space} subgroup. White regions have not been affected, while red regions have been affected by the corresponding stage.\relax }}{55}{figure.caption.36}}
\newlabel{fig:SnapEBMSPA}{{5.6}{55}{(a) Timing of atrophy for the \emph {space} subgroup. White regions have not been affected, while red regions have been affected by the corresponding stage.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Positional variance matrix for the \emph  {object subgroup}. On the y-axis, we show the biomarkers representing ROI volumes ordered according to the maximum likelihood sequence, while on the x-axis we show the position at which they become abnormal in the sequence. Each gray square at position $(i,j)$ gives the probability that biomarker $i$ is placed on position $j$ in the sequence, ranging from 0 (white cells) and to 1 (black cells). Our initial hypothesis was that atrophy starts in the inferior temporal lobe, which is not confirmed by the EBM analysis as the inferior temporal region becomes abnormal only after the inferior occipital and ventricles.\relax }}{56}{figure.caption.37}}
\newlabel{fig:PER}{{5.7}{56}{Positional variance matrix for the \emph {object subgroup}. On the y-axis, we show the biomarkers representing ROI volumes ordered according to the maximum likelihood sequence, while on the x-axis we show the position at which they become abnormal in the sequence. Each gray square at position $(i,j)$ gives the probability that biomarker $i$ is placed on position $j$ in the sequence, ranging from 0 (white cells) and to 1 (black cells). Our initial hypothesis was that atrophy starts in the inferior temporal lobe, which is not confirmed by the EBM analysis as the inferior temporal region becomes abnormal only after the inferior occipital and ventricles.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Timing of atrophy for the \emph  {object} subgroup. White regions have not been affected, while red regions have been affected by the corresponding stage.\relax }}{57}{figure.caption.38}}
\newlabel{fig:SnapEBMPER}{{5.8}{57}{(a) Timing of atrophy for the \emph {object} subgroup. White regions have not been affected, while red regions have been affected by the corresponding stage.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{57}{section.5.4}}
\@setckpt{ebm}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
