\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Burns2009}
\citation{world2013dementia}
\citation{world2013dementia}
\citation{whitwell2010progression}
\citation{marcus2014brain}
\citation{mudher2002alzheimer}
\citation{mudher2002alzheimer}
\citation{mudher2002alzheimer}
\citation{mehta2017trials}
\citation{mudher2002alzheimer}
\citation{mehta2017trials}
\citation{mehta2017trials}
\citation{galton2000atypical}
\citation{murray2011neuropathologically}
\citation{qiang2017structural}
\citation{larner2006clinical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{19}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alzheimer's Disease}{19}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Posterior Cortical Atrophy}{19}{section.1.2}}
\citation{benson1988posterior}
\citation{crutch2012posterior}
\citation{borruat2013posterior}
\citation{lehmann2011cortical}
\citation{whitwell2007imaging}
\citation{crutch2012posterior}
\citation{stern2012cognitive}
\citation{jack2010hypothetical}
\citation{fonteijn2012event}
\citation{young2014data}
\citation{villemagne2013amyloid}
\citation{jedynak2012}
\citation{donohue2014estimating}
\citation{schiratti2015mixed}
\citation{young2014data}
\citation{iturria2016early}
\citation{young2018uncovering}
\citation{oxtoby2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disease Progression Models}{20}{section.1.3}}
\citation{ross1996progressive}
\citation{goethals2001posterior}
\citation{giovagnoli2009neuropsychological}
\citation{chang2015substance}
\citation{kennedy2012visualizing}
\citation{crutch2017consensus}
\citation{lehmann2012global}
\citation{seeley2009neurodegenerative}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{21}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Longitudinal Modelling of Posterior Cortical Atrophy}{21}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Current Disease Progression Models Cannot Model Complex Dynamics}{21}{subsection.1.5.2}}
\citation{bron2015standardized}
\citation{sarica2018machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparative Performance of Different Disease Progression Models}{22}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Contributions}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Longitudinal Neuroanatomical Progression of Posterior Cortical Atrophy}{22}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}DIVE: A Spatiotemporal Progression Model of Brain Pathology in Neurodegenerative Disorders}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Disease Knowledge Transfer across Neurodegenerative Diseases}{23}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Novel Extensions to the Event-based Model and Differential Equation Model}{24}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}TADPOLE Challenge: Prediction of Longitudinal Evolution in Alzheimer's Disease}{24}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Structure}{24}{section.1.7}}
\@setckpt{introduction}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
