\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Longitudinal Neuroanatomical Progression of PCA}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:pca}{{4}{71}{Longitudinal Neuroanatomical Progression of PCA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Publications}{71}{section.4.1}}
\citation{crutch2012posterior}
\citation{lehmann2011cortical}
\citation{whitwell2007imaging}
\citation{lehmann2012global}
\citation{ross1996progressive}
\citation{galton2000atypical}
\citation{ross1996progressive}
\citation{galton2000atypical}
\citation{tang2004clinical}
\citation{mendez2002posterior}
\citation{crutch2017consensus}
\citation{mckhann2011diagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{72}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{72}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{72}{subsection.4.3.1}}
\newlabel{sec:pcaParticipants}{{4.3.1}{72}{Participants}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Demographic details for participants in the PCA study}}{73}{table.caption.38}}
\newlabel{tab:pcaDemographics}{{4.1}{73}{Demographic details for participants in the PCA study}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline population demographics for PCA subgroups}}{74}{table.caption.39}}
\newlabel{tab:pcaSubgrDemographics}{{4.2}{74}{Baseline population demographics for PCA subgroups}{table.caption.39}{}}
\citation{cardoso2015geodesic}
\citation{neuromorphometrics}
\citation{fonteijn2012event}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Image Acquisition and Preprocessing}{75}{subsection.4.3.2}}
\newlabel{sec:pcaImageAcq}{{4.3.2}{75}{Image Acquisition and Preprocessing}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Statistical Methods}{75}{subsection.4.3.3}}
\newlabel{sec:pcaStaMet}{{4.3.3}{75}{Statistical Methods}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}The Event-based Model}{75}{subsubsection.4.3.3.1}}
\newlabel{sec:pcaStaMetEBM}{{4.3.3.1}{75}{The Event-based Model}{subsubsection.4.3.3.1}{}}
\citation{villemagne2013amyloid}
\citation{oxtoby2018}
\newlabel{fig:pcaDemDiagramA}{{4.1a}{76}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pcaDemDiagramA}{{a}{76}{\relax }{figure.caption.40}{}}
\newlabel{fig:pcaDemDiagramB}{{4.1b}{76}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pcaDemDiagramB}{{b}{76}{\relax }{figure.caption.40}{}}
\newlabel{fig:pcaDemDiagramC}{{4.1c}{76}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pcaDemDiagramC}{{c}{76}{\relax }{figure.caption.40}{}}
\newlabel{fig:pcaDemDiagramD}{{4.1d}{76}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pcaDemDiagramD}{{d}{76}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the Differential Equation Model}}{76}{figure.caption.40}}
\newlabel{fig:pcaDemDiagram}{{4.1}{76}{Diagram of the Differential Equation Model}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}The Differential Equation Model}{77}{subsubsection.4.3.3.2}}
\newlabel{sec:pcaStaMetDEM}{{4.3.3.2}{77}{The Differential Equation Model}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Statistical Tests}{77}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{78}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Progression of PCA and Typical AD}{78}{subsection.4.4.1}}
\newlabel{sec:pcaResPcaAd}{{4.4.1}{78}{Progression of PCA and Typical AD}{subsection.4.4.1}{}}
\citation{marinescu2019BrainPainter}
\citation{marinescu2019BrainPainter}
\citation{marinescu2019BrainPainter}
\citation{marinescu2019BrainPainter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Atrophy progression in PCA and tAD patients according to the event-based model}}{79}{figure.caption.41}}
\newlabel{fig:pcaSnapshots}{{4.2}{79}{Atrophy progression in PCA and tAD patients according to the event-based model}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Progression of PCA Subgroups}{79}{subsection.4.4.2}}
\newlabel{sec:pcaResPcaSub}{{4.4.2}{79}{Progression of PCA Subgroups}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCA and tAD positional variance diagrams estimated by the EBM}}{80}{figure.caption.42}}
\newlabel{fig:pcaEBMProg}{{4.3}{80}{PCA and tAD positional variance diagrams estimated by the EBM}{figure.caption.42}{}}
\newlabel{trajDEMPCA}{{4.4a}{81}{PCA\relax }{figure.caption.43}{}}
\newlabel{sub@trajDEMPCA}{{a}{81}{PCA\relax }{figure.caption.43}{}}
\newlabel{trajDEMAD}{{4.4b}{81}{tAD\relax }{figure.caption.43}{}}
\newlabel{sub@trajDEMAD}{{b}{81}{tAD\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCA and tAD trajectories estimated by the DEM}}{81}{figure.caption.43}}
\newlabel{fig:pcaAdDEM}{{4.4}{81}{PCA and tAD trajectories estimated by the DEM}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCA and tAD trajectories aligned in the same space, with samples from the posterior distribution}}{81}{figure.caption.44}}
\newlabel{fig:trajDEMPcaAdConf}{{4.5}{81}{PCA and tAD trajectories aligned in the same space, with samples from the posterior distribution}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Early atrophy progression within the three cognitively-defined PCA subgroups}}{82}{figure.caption.45}}
\newlabel{fig:pcaSubgrSnap}{{4.6}{82}{Early atrophy progression within the three cognitively-defined PCA subgroups}{figure.caption.45}{}}
\citation{lehmann2011basic}
\citation{schneider2007mixed}
\citation{schneider2009neuropathology}
\citation{young2015multiple}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{83}{section.4.5}}
\newlabel{sec:pcaDis}{{4.5}{83}{Discussion}{section.4.5}{}}
\citation{raj2012network}
\citation{georgiadis2018computational}
\citation{zhou2012predicting}
\citation{schott2006apolipoprotein}
\citation{snowden2007cognitive}
\citation{schott2016genetic}
\citation{schott2006apolipoprotein}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{84}{section.4.6}}
\@setckpt{pcaProg}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
