<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark1="0" line="209" hasfocus="false" bookmark2="0" file="RazvanMarinescu_CV.tex" bookmark3="0" master="false"/>
    <document bookmark1="0" line="0" hasfocus="false" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/pcaProg.tex" bookmark3="0" master="false"/>
    <document bookmark1="0" line="0" hasfocus="false" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/background_research.tex" bookmark3="0" master="false"/>
    <document bookmark1="0" line="0" hasfocus="false" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/dkt.tex" bookmark3="0" master="false"/>
    <document bookmark1="0" line="0" hasfocus="false" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/citations.bib" bookmark3="0" master="false"/>
    <document bookmark1="0" line="0" hasfocus="false" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/introduction.tex" bookmark3="0" master="false"/>
    <document bookmark1="0" line="5" hasfocus="true" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/perf_eval.tex" bookmark3="0" master="false"/>
    <document bookmark1="0" line="0" hasfocus="false" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/report.tex" bookmark3="0" master="false"/>
    <document bookmark1="0" line="0" hasfocus="false" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/tadpole.tex" bookmark3="0" master="false"/>
    <document bookmark1="0" line="3" hasfocus="false" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/voxelwise.tex" bookmark3="0" master="false"/>
    <document bookmark1="0" line="0" hasfocus="false" bookmark2="0" file="/home/razvan/phd/mres/thesisPhd/appendix.tex" bookmark3="0" master="false"/>
</TexmakerSession>
