\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{jack2010hypothetical}
\citation{jedynak2012computational}
\citation{donohue2014estimating}
\citation{bilgel2016multivariate}
\citation{koval2017statistical}
\citation{raj2012network}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{chapter*.6}}
\@input{introduction.aux}
\@input{background_research.aux}
\@input{pcaProg.aux}
\@input{perf_eval.aux}
\@input{voxelwise.aux}
\@input{dkt.aux}
\@input{tadpole.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{jack2010hypothetical}{1}
\bibcite{jedynak2012computational}{2}
\bibcite{donohue2014estimating}{3}
\bibcite{bilgel2016multivariate}{4}
\bibcite{koval2017statistical}{5}
\bibcite{raj2012network}{6}
\bibcite{Burns2009}{7}
\bibcite{world2013dementia}{8}
\bibcite{whitwell2010progression}{9}
\bibcite{marcus2014brain}{10}
\bibcite{mudher2002alzheimer}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Bibliography}{193}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mehta2017trials}{12}
\bibcite{galton2000atypical}{13}
\bibcite{murray2011neuropathologically}{14}
\bibcite{qiang2017structural}{15}
\bibcite{larner2006clinical}{16}
\bibcite{benson1988posterior}{17}
\bibcite{crutch2012posterior}{18}
\bibcite{borruat2013posterior}{19}
\bibcite{lehmann2011cortical}{20}
\bibcite{whitwell2007imaging}{21}
\bibcite{stern2012cognitive}{22}
\bibcite{fonteijn2012event}{23}
\bibcite{young2014data}{24}
\bibcite{villemagne2013amyloid}{25}
\bibcite{jedynak2012}{26}
\bibcite{schiratti2015mixed}{27}
\bibcite{iturria2016early}{28}
\bibcite{young2018uncovering}{29}
\bibcite{oxtoby2018}{30}
\bibcite{ross1996progressive}{31}
\bibcite{goethals2001posterior}{32}
\bibcite{giovagnoli2009neuropsychological}{33}
\bibcite{chang2015substance}{34}
\bibcite{kennedy2012visualizing}{35}
\bibcite{crutch2017consensus}{36}
\bibcite{lehmann2012global}{37}
\bibcite{seeley2009neurodegenerative}{38}
\bibcite{bron2015standardized}{39}
\bibcite{sarica2018machine}{40}
\bibcite{querfurth2010mechanisms}{41}
\bibcite{princeglobal}{42}
\bibcite{forstl1999clinical}{43}
\bibcite{chobor1990semantic}{44}
\bibcite{locascio1995cognitive}{45}
\bibcite{moore1984drawing}{46}
\bibcite{haupt1992psychopathologische}{47}
\bibcite{burns1990psychiatric}{48}
\bibcite{beatty1988retrograde}{49}
\bibcite{romero1995pragmatische}{50}
\bibcite{cummings1986pattern}{51}
\bibcite{neils1989descriptive}{52}
\bibcite{reisberg1996behavioral}{53}
\bibcite{perry1990visual}{54}
\bibcite{Ballard2011alzheimers}{55}
\bibcite{hardy1991amyloid}{56}
\bibcite{ertekin2000linkage}{57}
\bibcite{gotz2001formation}{58}
\bibcite{lewis2001enhanced}{59}
\bibcite{roberson2007reducing}{60}
\bibcite{bloom2014amyloid}{61}
\bibcite{hsiao1995age}{62}
\bibcite{irizarry1997appsw}{63}
\bibcite{nagy1995relative}{64}
\bibcite{braak1998evolution}{65}
\bibcite{braak1994sequence}{66}
\bibcite{heutink2000untangling}{67}
\bibcite{francis1999cholinergic}{68}
\bibcite{davies1976selective}{69}
\bibcite{martorana2010beyond}{70}
\bibcite{de2004alzheimer}{71}
\bibcite{kalaria2003vascular}{72}
\bibcite{meyer2000risk}{73}
\bibcite{breteler2000vascular}{74}
\bibcite{aronson1990women}{75}
\bibcite{polidori2001heart}{76}
\bibcite{hofman1997atherosclerosis}{77}
\bibcite{robinson2017recent}{78}
\bibcite{bergem1997role}{79}
\bibcite{gatz1997heritability}{80}
\bibcite{chouraki2014genetics}{81}
\bibcite{glenner1984alzheimer}{82}
\bibcite{st1987genetic}{83}
\bibcite{goldgaber1987characterization}{84}
\bibcite{chartier1991early}{85}
\bibcite{sherrington1995cloning}{86}
\bibcite{levy1995candidate}{87}
\bibcite{strittmatter1993apolipoprotein}{88}
\bibcite{saunders1993association}{89}
\bibcite{corder1993gene}{90}
\bibcite{harold2009genome}{91}
\bibcite{lambert2009genome}{92}
\bibcite{seshadri2010genome}{93}
\bibcite{hollingworth2011common}{94}
\bibcite{naj2011common}{95}
\bibcite{thambisetty2013alzheimerA}{96}
\bibcite{thambisetty2013alzheimerB}{97}
\bibcite{biffi2012genetic}{98}
\bibcite{chibnik2011cr1}{99}
\bibcite{elias2013genetic}{100}
\bibcite{kauwe2011fine}{101}
\bibcite{bralten2011cr1}{102}
\bibcite{furney2011genome}{103}
\bibcite{barral2012genotype}{104}
\bibcite{mengel2013clu}{105}
\bibcite{baumgart2015summary}{106}
\bibcite{todd2013survival}{107}
\bibcite{cataldo2010cigarette}{108}
\bibcite{moulton2012air}{109}
\bibcite{ahlskog2011physical}{110}
\bibcite{mckhann1984clinical}{111}
\bibcite{herholz2012use}{112}
\bibcite{klunk2004imaging}{113}
\bibcite{blennow2003csf}{114}
\bibcite{dubois2007research}{115}
\bibcite{dubois2010revising}{116}
\bibcite{ekman2018t}{117}
\bibcite{reuter2012within}{118}
\bibcite{jack2013update}{119}
\bibcite{cohen2014early}{120}
\bibcite{lowe2016autoradiographic}{121}
\bibcite{marquie2015validating}{122}
\bibcite{sachdev2013alzheimer}{123}
\bibcite{bozzali2002white}{124}
\bibcite{zhang2009white}{125}
\bibcite{zhou2012predicting}{126}
\bibcite{zhang2012noddi}{127}
\bibcite{waldemar2007recommendations}{128}
\bibcite{ridha2006tracking}{129}
\bibcite{fox1999correlation}{130}
\bibcite{scahill2002mapping}{131}
\bibcite{braak1991neuropathological}{132}
\bibcite{schott2003assessing}{133}
\bibcite{jack2013tracking}{134}
\bibcite{jack1997medial}{135}
\bibcite{lehericy1994amygdalohippocampal}{136}
\bibcite{juottonen1999comparative}{137}
\bibcite{bobinski1999histological}{138}
\bibcite{clark2011use}{139}
\bibcite{clark2012cerebral}{140}
\bibcite{andrade2010visual}{141}
\bibcite{andrade2012visuospatial}{142}
\bibcite{andrade2013visuospatial}{143}
\bibcite{lehmann2011basic}{144}
\bibcite{depaz2012long}{145}
\bibcite{mendez2002posterior}{146}
\bibcite{tang2004clinical}{147}
\bibcite{rosenbloom2011distinct}{148}
\bibcite{migliaccio2009clinical}{149}
\bibcite{schott2006apolipoprotein}{150}
\bibcite{snowden2007cognitive}{151}
\bibcite{goldstein2011posterior}{152}
\bibcite{videaud2012impact}{153}
\bibcite{weill2012physical}{154}
\bibcite{hof1997atypical}{155}
\bibcite{duning2009pattern}{156}
\bibcite{yoshida2004white}{157}
\bibcite{migliaccio2012brain}{158}
\bibcite{kas2011neural}{159}
\bibcite{gardini2011visuo}{160}
\bibcite{aharon1999posterior}{161}
\bibcite{pietrini1996preferential}{162}
\bibcite{ng2007evaluating}{163}
\bibcite{kambe2010posterior}{164}
\bibcite{tenovuo2008posterior}{165}
\bibcite{formaglio2011vivo}{166}
\bibcite{de2011similar}{167}
\bibcite{levine1993visual}{168}
\bibcite{jack200811c}{169}
\bibcite{hyman2011amyloid}{170}
\bibcite{jack2008atrophy}{171}
\bibcite{dickerson2009cortical}{172}
\bibcite{thompson2001cortical}{173}
\bibcite{thompson2003dynamics}{174}
\bibcite{sabuncu2011dynamics}{175}
\bibcite{jack2012shapes}{176}
\bibcite{doody2010predicting}{177}
\bibcite{driscoll2009longitudinal}{178}
\bibcite{bateman2012clinical}{179}
\bibcite{benzinger2013regional}{180}
\bibcite{dickerson2011alzheimer}{181}
\bibcite{bouwman2007csf}{182}
\bibcite{csernansky2005preclinical}{183}
\bibcite{hansson2006association}{184}
\bibcite{kawas2003visual}{185}
\bibcite{stoub2005mri}{186}
\bibcite{vemuri2009mri}{187}
\bibcite{morris2001mild}{188}
\bibcite{modrego2004depression}{189}
\bibcite{carr2000value}{190}
\bibcite{khachaturian2004apolipoprotein}{191}
\bibcite{ashford2001modeling}{192}
\bibcite{yang2011quantifying}{193}
\bibcite{caroli2010dynamics}{194}
\bibcite{bishop2007pattern}{195}
\bibcite{datar2012mixed}{196}
\bibcite{schiratti2015learning}{197}
\bibcite{koval2018spatiotemporal}{198}
\bibcite{raj2015network}{199}
\bibcite{villain2010sequential}{200}
\bibcite{englund1988white}{201}
\bibcite{kuczynski2010white}{202}
\bibcite{behrens2007probabilistic}{203}
\bibcite{kondor2002diffusion}{204}
\bibcite{zhou2010divergent}{205}
\bibcite{vapnik2006estimation}{206}
\bibcite{kloppel2008automatic}{207}
\bibcite{lao2004morphological}{208}
\bibcite{fan2005classification}{209}
\bibcite{mourao2005classifying}{210}
\bibcite{kawasaki2007multivariate}{211}
\bibcite{ho1995random}{212}
\bibcite{breiman2001random}{213}
\bibcite{gray2013random}{214}
\bibcite{alexander2014image}{215}
\bibcite{lempitsky2009random}{216}
\bibcite{hochreiter1997long}{217}
\bibcite{karlekar2018detecting}{218}
\bibcite{razavian2016multi}{219}
\bibcite{lipton2015learning}{220}
\bibcite{aczon2017dynamic}{221}
\bibcite{harutyunyan2017multitask}{222}
\bibcite{georgiadis2018computational}{223}
\bibcite{mckhann2011diagnosis}{224}
\bibcite{cardoso2015geodesic}{225}
\bibcite{neuromorphometrics}{226}
\bibcite{marinescu2019BrainPainter}{227}
\bibcite{schneider2007mixed}{228}
\bibcite{schneider2009neuropathology}{229}
\bibcite{young2015multiple}{230}
\bibcite{schott2016genetic}{231}
\bibcite{freeborough1997boundary}{232}
\bibcite{leung2010robust}{233}
\bibcite{leung2010automated}{234}
\bibcite{platt1998sequential}{235}
\bibcite{marinescu2018tadpole}{236}
\bibcite{sukkar2012disease}{237}
\bibcite{derado2010modeling}{238}
\bibcite{hyun2016stgp}{239}
\bibcite{lorenzi2015efficient}{240}
\bibcite{johnson2012brain}{241}
\bibcite{greve2014cortical}{242}
\bibcite{greve2016different}{243}
\bibcite{dickerson2008cortical}{244}
\bibcite{singh2006spatial}{245}
\bibcite{lorenzi2017disease}{246}
\bibcite{scelsi2018genetic}{247}
\bibcite{hon2017towards}{248}
\bibcite{cheng2017multi}{249}
\bibcite{cheng2015domain}{250}
\bibcite{Baron2001}{251}
\bibcite{aisen2010clinical}{252}
\bibcite{frisoni2010clinical}{253}
\bibcite{guerrero2016instantiated}{254}
\bibcite{zhang2011multimodal}{255}
\bibcite{young2013accurate}{256}
\bibcite{mattila2011disease}{257}
\bibcite{durrleman2013toward}{258}
\bibcite{lorenzi2015disentangling}{259}
\bibcite{weiner2017recent}{260}
\bibcite{allen2016crowdsourced}{261}
\bibcite{petersen2010alzheimer}{262}
\bibcite{jagust2010alzheimer}{263}
\bibcite{ashburner2009computational}{264}
\bibcite{nir2013effectiveness}{265}
\bibcite{oishi2009atlas}{266}
\bibcite{hand2001simple}{267}
\bibcite{brodersen2010balanced}{268}
\bibcite{butters1996focal}{269}
\bibcite{green1990progressive}{270}
\bibcite{greene1996alzheimer}{271}
\bibcite{warren2013frontotemporal}{272}
\bibcite{goldenberg2012multiple}{273}
\bibcite{eshaghi2018progression}{274}
\bibcite{poewe2017parkinson}{275}
\bibcite{caballol2007cognitive}{276}
\bibcite{roos2010huntington}{277}
\bibcite{georgiou2008magnetic}{278}
\bibcite{feigin2001metabolic}{279}
\bibcite{wijeratne2018image}{280}
\bibcite{cash2014imaging}{281}
\bibcite{kovacs2013non}{282}
\bibcite{james2016tdp}{283}
\bibcite{trojanowski2010update}{284}
\bibcite{stein2010voxelwise}{285}
\bibcite{ellis2009australian}{286}
\bibcite{morris2012developing}{287}
\bibcite{marek2011parkinson}{288}
\bibcite{tabrizi2009biological}{289}
\bibcite{ikram2017rotterdam}{290}
\bibcite{hsu2014gait}{291}
\bibcite{hutton1984eye}{292}
\bibcite{hoffmann2010temporal}{293}
\bibcite{hinton2003stochastic}{294}
\bibcite{khanal2016biophysical}{295}
\bibcite{jackson2003multistate}{296}
\bibcite{guihenneuc2000modeling}{297}
\bibcite{jack2013brain}{298}
\bibcite{oxtoby2014learning}{299}
\bibcite{Young2015data}{300}
\bibcite{stigler1989francis}{301}
\bibcite{lee1988thirteen}{302}
\bibcite{szekely2005hierarchical}{303}
\bibcite{sokal1958statistical}{304}
\bibcite{boser1992training}{305}
\bibcite{cortes1995support}{306}
\bibcite{luenberger1984linear}{307}
\bibcite{aizerman1964theoretical}{308}
\bibcite{moody1989fast}{309}
\bibcite{metropolis1953equation}{310}
\bibcite{hastings1970monte}{311}
\bibcite{dhikav2011potential}{312}
\bibcite{crutch2013shining}{313}
\bibcite{jack2008alzheimer}{314}
\bibcite{rosen1984new}{315}
\bibcite{rey1958examen}{316}
\bibcite{warrington1991visual}{317}
\bibcite{warrington1984category}{318}
\bibcite{wechsler2008wechsler}{319}
\bibcite{richardson2007measures}{320}
\bibcite{fox1997brain}{321}
\bibcite{nestor2003topography}{322}
\bibcite{schmidtke2005posterior}{323}
\bibcite{bullock2004future}{324}
\bibcite{klafki2006therapeutic}{325}
\bibcite{cummings2004alzheimers}{326}
\bibcite{forsyth1998overview}{327}
\bibcite{yang2010quantifying}{328}
\bibcite{grossberg2003management}{329}
\bibcite{kim2005case}{330}
\bibcite{wakai1994unusual}{331}
\bibcite{schmidt2015multi}{332}
\bibcite{young2015simulation}{333}
\bibcite{convit1995hippocampal}{334}
\bibcite{xu2000usefulness}{335}
\bibcite{kiyosawa1989alzheimer}{336}
\bibcite{pennanen2004hippocampus}{337}
\bibcite{braak1994morphological}{338}
\bibcite{laakso2000hippocampus}{339}
\bibcite{maroco2011data}{340}
\bibcite{Ossenkoppele2014atrophy}{341}
\bibcite{winblad2016defeating}{342}
\bibcite{braak2016potential}{343}
\bibcite{frost2010prion}{344}
\bibcite{hardy2012spread}{345}
\bibcite{ahmed2014novel}{346}
\bibcite{brettschneider2015spreading}{347}
\bibcite{goedert2015alzheimer}{348}
\bibcite{cummings2005neurodegenerative}{349}
\bibcite{filippi2011structural}{350}
\bibcite{warren2013molecular}{351}
\bibcite{hof1990selective}{352}
\bibcite{tang2003pathologically}{353}
\bibcite{tang2003coexistent}{354}
\bibcite{renner2004progressive}{355}
\bibcite{lehmann2016novel}{356}
\bibcite{ossenkoppele2015cerebrospinal}{357}
\bibcite{ossenkoppele2016tau}{358}
\bibcite{dorothee2012distinct}{359}
\bibcite{kreisl2017distinct}{360}
\bibcite{yong2016longitudinal}{361}
\bibcite{primativo2017oral}{362}
\bibcite{ossenkoppele2015atrophy}{363}
\bibcite{duits2014cerebrospinal}{364}
\bibcite{shaw2009cerebrospinal}{365}
\bibcite{dickerson2010dysexecutive}{366}
\bibcite{whitwell2012neuroimaging}{367}
\bibcite{chui1985clinical}{368}
\bibcite{fisher1996neuropsychological}{369}
\bibcite{johnson1999clinical}{370}
\bibcite{lam2013clinical}{371}
\bibcite{cappa2001brain}{372}
\bibcite{alladi2007focal}{373}
\bibcite{marinescu2017vertex}{374}
\bibcite{duara2008medial}{375}
