\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TADPOLE Challenge: Prediction of Evolution in Alzheimer's Disease}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tadpole}{{8}{137}{TADPOLE Challenge: Prediction of Evolution in Alzheimer's Disease}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contributions}{137}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Publications}{137}{section.8.2}}
\citation{jack2010hypothetical}
\citation{jack2013update}
\citation{aisen2010clinical}
\citation{frisoni2010clinical}
\citation{scahill2002mapping}
\citation{yang2011quantifying}
\citation{sabuncu2011dynamics}
\citation{doody2010predicting}
\citation{guerrero2016instantiated}
\citation{kloppel2008automatic}
\citation{zhang2011multimodal}
\citation{young2013accurate}
\citation{mattila2011disease}
\citation{fonteijn2012event}
\citation{young2014data}
\citation{jedynak2012computational}
\citation{donohue2014estimating}
\citation{villemagne2013amyloid}
\citation{durrleman2013toward}
\citation{lorenzi2015disentangling}
\citation{bilgel2016multivariate}
\citation{seeley2009neurodegenerative}
\citation{zhou2012predicting}
\citation{raj2012network}
\citation{iturria2016early}
\citation{bron2015standardized}
\citation{sarica2018machine}
\citation{weiner2017recent}
\citation{allen2016crowdsourced}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Introduction}{138}{section.8.3}}
\newlabel{intro}{{8.3}{138}{Introduction}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Competition Design}{139}{section.8.4}}
\newlabel{design}{{8.4}{139}{Competition Design}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram showing the TADPOLE Challenge design}}{139}{figure.caption.68}}
\newlabel{fig:design}{{8.1}{139}{Diagram showing the TADPOLE Challenge design}{figure.caption.68}{}}
\citation{petersen2010alzheimer}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The format of the forecasts for three example subjects. Participants have to predict, for each subject, the probability of clinical diagnosis (CN/MCI/AD), the ADAS-Cog13 score and Ventricle volume, as well as the 50\% confidence range. RID - Roster ID is the unique identifier for ADNI subjects, ADAS - ADAS-Cog13, CI - confidence range. Note that, even if the CN/MCI/AD probabilities don't sum to one, we will normalise them anyway.\relax }}{140}{table.caption.69}}
\newlabel{tab:subFormat}{{8.1}{140}{The format of the forecasts for three example subjects. Participants have to predict, for each subject, the probability of clinical diagnosis (CN/MCI/AD), the ADAS-Cog13 score and Ventricle volume, as well as the 50\% confidence range. RID - Roster ID is the unique identifier for ADNI subjects, ADAS - ADAS-Cog13, CI - confidence range. Note that, even if the CN/MCI/AD probabilities don't sum to one, we will normalise them anyway.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Forecasts}{140}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Data}{140}{section.8.6}}
\citation{reuter2012within}
\citation{jagust2010alzheimer}
\citation{ashburner2009computational}
\citation{nir2013effectiveness}
\citation{oishi2009atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}ADNI Data}{141}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Image Preprocessing}{141}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}TADPOLE Datasets}{141}{section.8.7}}
\newlabel{datasets}{{8.7}{141}{TADPOLE Datasets}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Venn diagram of the TADPOLE datasets derived from ADNI data.}}{142}{figure.caption.70}}
\newlabel{fig:venn_diagram}{{8.2}{142}{Venn diagram of the TADPOLE datasets derived from ADNI data}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Subject statistics and available data in the TADPOLE datasets D1, D2, D3 and D4.}}{143}{table.caption.71}}
\newlabel{tab:biomk_data_available}{{8.2}{143}{Subject statistics and available data in the TADPOLE datasets D1, D2, D3 and D4}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Submissions}{143}{section.8.8}}
\newlabel{submissions}{{8.8}{143}{Submissions}{section.8.8}{}}
\citation{bron2015standardized}
\citation{hand2001simple}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Types of TADPOLE submissions that can be made by participants.}}{144}{table.caption.72}}
\newlabel{tab:submissions}{{8.3}{144}{Types of TADPOLE submissions that can be made by participants}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Forecast Evaluation}{144}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Clinical Status Prediction}{144}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1.1}Multiclass Area Under the Receiver Operating Characteristic (ROC) Curve}{144}{subsubsection.8.9.1.1}}
\citation{brodersen2010balanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1.2}Balanced Classification Accuracy}{145}{subsubsection.8.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Continuous Feature Predictions}{145}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}Mean Absolute Error}{145}{subsubsection.8.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.2}Weighted Error Score}{146}{subsubsection.8.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.3}Coverage Probability Accuracy}{146}{subsubsection.8.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Prizes}{146}{section.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces TADPOLE prize allocation scheme using funds from AD charities}}{147}{table.caption.73}}
\newlabel{tab:prizes}{{8.4}{147}{TADPOLE prize allocation scheme using funds from AD charities}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Discussion}{147}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Conclusion}{148}{section.8.12}}
\@setckpt{tadpole}{
\setcounter{page}{149}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
