\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{derado2010modeling}
\citation{hyun2016stgp}
\citation{lorenzi2015efficient}
\citation{johnson2012brain}
\citation{bilgel2016multivariate}
\citation{koval2017statistical}
\citation{seeley2009neurodegenerative}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DIVE: A Spatiotemporal Progression Model of Brain Pathology}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:dive}{{6}{99}{DIVE: A Spatiotemporal Progression Model of Brain Pathology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publications}{99}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{99}{section.6.2}}
\newlabel{sec:diveInt}{{6.2}{99}{Introduction}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{100}{section.6.3}}
\newlabel{sec:diveMet}{{6.3}{100}{Methods}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}DIVE Model}{100}{subsection.6.3.1}}
\newlabel{sec:diveMod}{{6.3.1}{100}{DIVE Model}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the proposed DIVE model.}}{101}{figure.caption.53}}
\newlabel{fig:diveDiagram}{{6.1}{101}{Diagram of the proposed DIVE model}{figure.caption.53}{}}
\citation{caroli2010dynamics}
\citation{sabuncu2011dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelling Subject-specific Parameters}{102}{subsection.6.3.2}}
\newlabel{eq:dps_vwdpm}{{6.1}{102}{Modelling Subject-specific Parameters}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Modelling Biomarker Trajectory for a Single Vertex}{102}{subsection.6.3.3}}
\newlabel{eq:dps_vwdpm2}{{6.2}{102}{Modelling Biomarker Trajectory for a Single Vertex}{equation.6.3.2}{}}
\newlabel{eq:dps_vwdpm3}{{6.3}{102}{Modelling Biomarker Trajectory for a Single Vertex}{equation.6.3.3}{}}
\citation{bilgel2016multivariate}
\citation{koval2017statistical}
\newlabel{eq:dps_vwdpm4}{{6.4}{103}{Modelling Biomarker Trajectory for a Single Vertex}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Modelling Biomarker Trajectories for all Vertices}{103}{subsection.6.3.4}}
\newlabel{eq:dps_vwdpm5}{{6.5}{103}{Modelling Biomarker Trajectories for all Vertices}{equation.6.3.5}{}}
\newlabel{eq21}{{6.6}{103}{Modelling Biomarker Trajectories for all Vertices}{equation.6.3.6}{}}
\newlabel{eq1}{{6.7}{103}{Modelling Biomarker Trajectories for all Vertices}{equation.6.3.7}{}}
\newlabel{eq:dps_vwdpm6}{{6.8}{103}{Modelling Biomarker Trajectories for all Vertices}{equation.6.3.8}{}}
\citation{bishop2007pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Modelling Spatial Correlation}{104}{subsection.6.3.5}}
\newlabel{sec:diveSpatialCorr}{{6.3.5}{104}{Modelling Spatial Correlation}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Fitting the Model using Generalised Expectation-Maximisation}{104}{subsection.6.3.6}}
\newlabel{sec:diveFit}{{6.3.6}{104}{Fitting the Model using Generalised Expectation-Maximisation}{subsection.6.3.6}{}}
\citation{bishop2007pattern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6.1}E-step}{105}{subsubsection.6.3.6.1}}
\newlabel{eq:e_approx}{{6.11}{105}{E-step}{equation.6.3.11}{}}
\newlabel{eq:e-step}{{6.12}{105}{E-step}{equation.6.3.12}{}}
\newlabel{eq:e-step_Dlk}{{6.13}{105}{E-step}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6.2}M-step}{105}{subsubsection.6.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The DIVE parameter estimation algorithm.}}{106}{figure.caption.54}}
\newlabel{fig:algo_vwdpm}{{6.2}{106}{The DIVE parameter estimation algorithm}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Implementation Details}{107}{subsection.6.3.7}}
\newlabel{sec:diveImplem}{{6.3.7}{107}{Implementation Details}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.1}Parameter Initialisation and Priors}{107}{subsubsection.6.3.7.1}}
\citation{jedynak2012computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.2}Estimating the Optimal Number of Clusters}{108}{subsubsection.6.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Simulation Experiments}{108}{subsection.6.3.8}}
\newlabel{sec:diveSimulations}{{6.3.8}{108}{Simulation Experiments}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.1}Motivation}{108}{subsubsection.6.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.2}Synthetic Data Generation}{108}{subsubsection.6.3.8.2}}
\citation{tang2004clinical}
\citation{mendez2002posterior}
\citation{dubois2007research}
\citation{dubois2010revising}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.3}Model Fitting and Evaluation}{109}{subsubsection.6.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Data Acquisition and Pre-processing}{109}{subsection.6.3.9}}
\newlabel{sec:diveDataAcquis}{{6.3.9}{109}{Data Acquisition and Pre-processing}{subsection.6.3.9}{}}
\citation{reuter2012within}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Demographics of the four cohorts from ADNI and DRC}}{110}{table.caption.55}}
\newlabel{tab:divePcaDemogr}{{6.1}{110}{Demographics of the four cohorts from ADNI and DRC}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9.1}MRI Preprocessing}{110}{subsubsection.6.3.9.1}}
\citation{greve2014cortical}
\citation{greve2016different}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9.2}PET Preprocessing}{111}{subsubsection.6.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9.3}The MRF Neighbourhood Graph}{111}{subsubsection.6.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{111}{section.6.4}}
\newlabel{sec:diveResults}{{6.4}{111}{Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results on Synthetic Data}{111}{subsection.6.4.1}}
\newlabel{sec:diveResultsSynth}{{6.4.1}{111}{Results on Synthetic Data}{subsection.6.4.1}{}}
\newlabel{diveResSynthA}{{6.3a}{112}{\relax }{figure.caption.56}{}}
\newlabel{sub@diveResSynthA}{{a}{112}{\relax }{figure.caption.56}{}}
\newlabel{diveResSynthB}{{6.3b}{112}{\relax }{figure.caption.56}{}}
\newlabel{sub@diveResSynthB}{{b}{112}{\relax }{figure.caption.56}{}}
\newlabel{diveResSynthC}{{6.3c}{112}{\relax }{figure.caption.56}{}}
\newlabel{sub@diveResSynthC}{{c}{112}{\relax }{figure.caption.56}{}}
\newlabel{diveResSynthD}{{6.3d}{112}{\relax }{figure.caption.56}{}}
\newlabel{sub@diveResSynthD}{{d}{112}{\relax }{figure.caption.56}{}}
\newlabel{diveResSynthE}{{6.3e}{112}{\relax }{figure.caption.56}{}}
\newlabel{sub@diveResSynthE}{{e}{112}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DIVE Simulation Results}}{112}{figure.caption.56}}
\newlabel{diveResSynth}{{6.3}{112}{DIVE Simulation Results}{figure.caption.56}{}}
\citation{dickerson2008cortical}
\citation{singh2006spatial}
\citation{crutch2012posterior}
\citation{lehmann2011cortical}
\citation{lehmann2011cortical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results with ADNI and DRC Datasets}{113}{subsection.6.4.2}}
\newlabel{sec:diveResAdniDrc}{{6.4.2}{113}{Results with ADNI and DRC Datasets}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Initial Hypotheses}{113}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Results}{113}{subsubsection.6.4.2.2}}
\citation{bilgel2016multivariate}
\citation{jedynak2012computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Model Evaluation}{114}{subsection.6.4.3}}
\newlabel{sec:diveEval}{{6.4.3}{114}{Model Evaluation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Motivation}{114}{subsubsection.6.4.3.1}}
\newlabel{sec:diveEvalMotiv}{{6.4.3.1}{114}{Motivation}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Evaluation Procedure}{114}{subsubsection.6.4.3.2}}
\newlabel{diveClustAdniMri}{{6.4a}{115}{ADNI MRI\relax }{figure.caption.57}{}}
\newlabel{sub@diveClustAdniMri}{{a}{115}{ADNI MRI\relax }{figure.caption.57}{}}
\newlabel{diveClustDrcAd}{{6.4b}{115}{DRC tAD\relax }{figure.caption.57}{}}
\newlabel{sub@diveClustDrcAd}{{b}{115}{DRC tAD\relax }{figure.caption.57}{}}
\newlabel{diveClustDrcPca}{{6.4c}{115}{DRC PCA\relax }{figure.caption.57}{}}
\newlabel{sub@diveClustDrcPca}{{c}{115}{DRC PCA\relax }{figure.caption.57}{}}
\newlabel{diveClustAdniPet}{{6.4d}{115}{ADNI PET\relax }{figure.caption.57}{}}
\newlabel{sub@diveClustAdniPet}{{d}{115}{ADNI PET\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces DIVE Results on ADNI and DRC cohorts}}{115}{figure.caption.57}}
\newlabel{diveClustTrajAll}{{6.4}{115}{DIVE Results on ADNI and DRC cohorts}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces DIVE estimated clusters and trajectories over the 10 cross-validation folds}}{116}{figure.caption.58}}
\newlabel{fig:diveClustTrajCV}{{6.5}{116}{DIVE estimated clusters and trajectories over the 10 cross-validation folds}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Evaluation Results}{116}{subsubsection.6.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Scatter plot of DIVE-derived DPS scores vs cognitive tests}}{117}{figure.caption.59}}
\newlabel{fig:diveCogCorr}{{6.6}{117}{Scatter plot of DIVE-derived DPS scores vs cognitive tests}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance evaluation of DIVE and two simplified models on the ADNI MRI dataset}}{117}{table.caption.60}}
\newlabel{tab:divePerfEval}{{6.2}{117}{Performance evaluation of DIVE and two simplified models on the ADNI MRI dataset}{table.caption.60}{}}
\citation{lorenzi2017disease}
\citation{young2018uncovering}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{118}{section.6.5}}
\newlabel{sec:diveDis}{{6.5}{118}{Discussion}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Summary and Key Findings}{118}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Limitations and future work}{118}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{119}{section.6.6}}
\newlabel{sec:diveConclusion}{{6.6}{119}{Conclusion}{section.6.6}{}}
\@setckpt{voxelwise}{
\setcounter{page}{120}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
